<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON_Money_Maker.sanbox" uuid="d6d808ce-3fff-4966-ac50-40dc4f8af9fb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:710461f7-93be-4cd2-a43e-def6a6c682b1:JSON_Money_Maker" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d6d808ce-3fff-4966-ac50-40dc4f8af9fb(JSON_Money_Maker.sanbox)" version="0" />
  </dependencyVersions>
</solution>

