<?xml version="1.0" encoding="UTF-8"?>
<solution name="JSON_Money_Maker.runtime" uuid="6bf045ec-7a76-4e86-b946-9567d50484d4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6bf045ec-7a76-4e86-b946-9567d50484d4(JSON_Money_Maker.runtime)" version="0" />
  </dependencyVersions>
</solution>

